sonar.projectKey=Sonarqube-github-test
sonar.projectName=My Project
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/vendor/**,**/*.yml
sonar.host.url=http://docker-test-alb-10113341.ap-northeast-2.elb.amazonaws.com:9000

